{
  "name": "sb-util-ts",
  "version": "2.0.0",
  "description": "Typescript utility",
  "main": "./dist/src/util.js",
  "types": "./dist/src/util.d.ts",
  "scripts": {
    "test": "mocha ./dist/test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sittingbool/util-ts.git"
  },
  "keywords": [
    "util",
    "typescript"
  ],
  "author": "Richard Habermann <sittingbool@gmx.de> (https://github.com/sittingbool)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sittingbool/util-ts/issues"
  },
  "homepage": "https://github.com/sittingbool/util-ts#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.152",
    "@types/node": "^12.12.42",
    "@types/should": "^13.0.0",
    "mocha": "^5.2.0",
    "mocha-typescript": "^1.1.17",
    "should": "^13.2.3"
  },
  "dependencies": {}
}
